# Generated/used by scripts/phase2.sh
# Edit values manually or let phase2.sh rewrite this file from prompts.

VM_NAME="server-vm"
VM_HOSTNAME="ubuntu-server"
VM_USER="sandriaas"

VM_RAM_MB="8192"
VM_VCPUS="14"
VM_DISK_GB="32"
VM_DISK_PATH="/var/lib/libvirt/images/server-vm.qcow2"

VM_OS_VARIANT="ubuntu24.04"
VM_ISO_PATH="$HOME/iso/ubuntu-24.04-live-server-amd64.iso"
VM_ISO_URL="https://releases.ubuntu.com/24.04.3/ubuntu-24.04.3-live-server-amd64.iso"

VM_STATIC_IP="192.168.122.50/24"
VM_GATEWAY="192.168.122.1"
VM_DNS="1.1.1.1,8.8.8.8"

SHARED_DIR="$HOME/server-data"
SHARED_TAG="hostshare"

GPU_PASSTHROUGH="yes"
GPU_GEN="8"
GPU_PCI_ID="0000:00:02.0"
GPU_VF_COUNT="7"
GPU_DRIVER="i915"
GPU_ROM="RKL_TGL_ADL_RPL_GOPv17_igd.rom"

HOST_TUNNEL_DOMAIN="easyrentbali.com"
HOST_TUNNEL_HOST="b8sqa0n0v48o.easyrentbali.com"
VM_TUNNEL_NAME="server-vm-ssh"
VM_TUNNEL_HOST="vm-xxxxxxx.easyrentbali.com"
