# Generated/used by scripts/phase2.sh
# Edit values manually or let phase2.sh rewrite this file from prompts.
# This file is gitignored. See configs/vm.conf.example for reference defaults.
VM_NAME="server-vm"
VM_HOSTNAME="ubuntu-server"
VM_USER="sandriaas"

VM_RAM_MB="14336"
VM_VCPUS="14"
VM_DISK_GB="32"
VM_DISK_PATH="/var/lib/libvirt/images/server-vm.qcow2"

VM_OS_VARIANT="ubuntu24.04"
VM_ISO_PATH="$HOME/iso/ubuntu-24.04-live-server-amd64.iso"
VM_ISO_URL="https://releases.ubuntu.com/24.04.3/ubuntu-24.04.3-live-server-amd64.iso"

VM_STATIC_IP="192.168.122.50/24"
VM_GATEWAY="192.168.122.1"
VM_DNS="1.1.1.1,8.8.8.8"

SHARED_DIR="$HOME/server-data"
SHARED_TAG="hostshare"

GPU_PASSTHROUGH="yes"
GPU_GEN="9"
GPU_PCI_ID="0000:00:02.0"
GPU_VF_COUNT="7"
GPU_DRIVER="i915"
GPU_ROM_FILE="ADL-H_RPL-H_GOPv21_igd.rom"
GPU_ROM_URL="https://github.com/LongQT-sea/intel-igpu-passthru/releases/download/v0.1/ADL-H_RPL-H_GOPv21_igd.rom"
GPU_ROM_PATH="/usr/share/kvm/igd.rom"
GPU_IGD_LPC="yes"
KERNEL_GPU_ARGS="i915.enable_guc=3 i915.max_vfs=7 module_blacklist=xe"

HOST_TUNNEL_DOMAIN="easyrentbali.com"
HOST_TUNNEL_HOST="b8sqa0n0v48o.easyrentbali.com"
VM_TUNNEL_NAME="server-vm-ssh"
VM_TUNNEL_HOST="vm-xxxxxxx.easyrentbali.com"
